<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Projet HTML</title>
</head>

<body>
    <header>
        <h1>Mon Projet HTML</h1>
    </header>
    <main>
        <section>
            <h2>Anime</h2>
            <p>il y a beaucoup d'anime que j'aime, mais c'est pas possible de les siter ici, voila que je pense qu'ils sont les meilleurs</p>
            <ul>
                <li>One Piece</li>
                <li>Naruto</li>
                <li>Attack on Titan</li>
            </ul>
        </section>
        <section>
            <h2>description</h2>
            <p>voila des image de ces animes pour que vous les savez</p>
            <img src="image1.jpg" alt="image : One Piece">
            <img src="image2.jpg" alt="image : Naruto">
            <img src="image3.jpg" alt="image : Attack on Titan">
        </section>
    </main>
    <footer>
        <p>© 2024 Mon Projet HTML. Tous droits réservés.</p>
    </footer>
    <a href="https://www.facebook.com" target="_blank">Notre page Facebook</a>
</body>
</html>